# MVVVM_Clean_Arquitecture_Jetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ari/mvvvm_clean_arquitecture_jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ari/mvvvm_clean_arquitecture_jetpack/: MainActivity.kt
app/src/main/java/com/ari/mvvvm_clean_arquitecture_jetpack/ui/views/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ari/mvvvm_clean_arquitecture_jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
