// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        //App dependencies
        kotlinVersion = "1.6.0"
        hiltVersion = '2.39.1'
        googleServicesVersion = '4.3.10'
        version_room = "2.3.0"
        appCompatVersion = '1.4.1'
        constraintLayoutVersion = '2.1.3'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.4.2"
        espressoVersion = '3.1.1'
        fragmentVersion = '1.4.1'
        glideVersion = '4.10.0'
        gradleVersion = '4.1.2'
        gsonVersion = '2.9.0'
        hiltVersion = '2.38.1'
        junitVersion = '4.12'
        kotlinVersion = '1.4.30'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.7.0'
        lifecycleVersion = '2.4.1'
        materialVersion = '1.5.0'
        navigationVersion = '2.4.2'
        navigationSafeArgsVersion = '2.4.2'
        okhttpLoggingVersion = '4.7.2'
        pagingVersion = '3.1.1'
        retrofitVersion = '2.9.0'
        roomVersion = '2.4.2'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.7.1'
        kotlinGradlePluginVersion = '1.6.21'
        toolsBuildGradleVersion = '7.0.4'
        sqliteJdbcVersion = '3.34.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$toolsBuildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradlePluginVersion"
        //Safe args dependencies
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationSafeArgsVersion"
        //Dagger Hilt dependencies
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        //Firebase
        classpath "com.google.gms:google-services:$googleServicesVersion"

    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

allprojects {
    repositories {
        google()
    }
    configurations.all {
        resolutionStrategy {
            force "org.xerial:sqlite-jdbc:$sqliteJdbcVersion"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}